spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=bekmamat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secrets.key= java-7
